<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMPLOYEE MANAGEMENT SYSTEM </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body{
      width: 100%;
      height: 100%;
      --s: 37px; /* control the size */
    
      --c: #0000, #282828 0.5deg 119.5deg, #0000 120deg;
      --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
      --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
      --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
      background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
        var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
        var(--g3) 0 calc(1.73 * var(--s)) #1e1e1e;
      background-size: calc(2 * var(--s)) calc(3.46 * var(--s));
    }
    </style>
  </head>
  <body> <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">EMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/all_emp">View All</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ACTIONS
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/add_emp">ADD NEW EMP </a></li>
              <li><a class="dropdown-item" href="/remove_emp">DELETE EMP</a></li>
              
            </ul>
          </li>
         
        </ul>
        <form action="/filter_emp" method="post">
            {% csrf_token %}
            <input type="text" id="name1" name="name">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  

  
  {% block body %}   {% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>